# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [develop]
    paths-ignore:
      - "README.md"
      - "docs/**"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup packages
        run: yarn setup

      # set yarn cache directory
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      # Yarn cache
      - name: Cache Node Modules
        id: cache-root
        uses: actions/cache@v2
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      # Runs a single command using the runners shell
      - name: Install packages
        run: yarn

      - name: Decode google-services.json
        env:
          FIREBASE_SECRET: ${{ secrets.FIREBASE_SECRET }}
        run: echo $FIREBASE_SECRET > app/mobile/android/app/google-services.json

      - name: Decode env file
        env:
          ENV_SECRET: ${{ secrets.ENV_SECRET }}
        run: echo $ENV_SECRET  | base64 -d  > app/mobile/.env

      - name: Add Version details 
        run: echo -e "\nVERSION_CODE = ${{ github.run_number }}" >> app/mobile/.env

      - name: Cache Gradle Wrapper
        uses: actions/cache@v2
        with:
         path: ~/.gradle/wrapper
         key: ${{ runner.os }}-gradle-wrapper-${{ hashFiles('gradle/wrapper/gradle-wrapper.properties') }}

      - name: Cache Gradle Dependencies
        uses: actions/cache@v2
        with:
         path: ~/.gradle/caches
         key: ${{ runner.os }}-gradle-caches-${{ hashFiles('gradle/wrapper/gradle-wrapper.properties') }}
         restore-keys: |
          ${{ runner.os }}-gradle-caches-
      
      # fixed permission issue
      - name: Make gradlew executable
        run: chmod +x app/mobile/android/gradlew

      # Build android app
      - name: Build Android Release
        run: yarn release

      # uploading artifact
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: app-release.apk
          path: app/mobile/android/app/build/outputs/apk/release/app-release.apk

      - name: upload artifact to Dev App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1.3.4
        with:
          appId: ${{secrets.FIREBASE_APP_ID}}
          token: ${{secrets.FIREBASE_TOKEN}}
          serviceCredentialsFile: app/mobile/android/app/google-services.json
          groups: dev
          file: app/mobile/android/app/build/outputs/apk/release/app-release.apk
          releaseNotes: |
            Below is the apk for commit: ${{ github.event.head_commit.message }}