{
	"name": "mobile",
	"version": "0.0.1",
	"private": false,
	"scripts": {
		"android": "react-native run-android",
		"clean": "cd android && ./gradlew clean && cd ..",
		"release": "cd android && ./gradlew assembleRelease",
		"ios": "react-native run-ios",
		"pod-install": "npx pod-install",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint .  --ext .js,.jsx,.ts,.tsx",
		"log": "adb logcat *:S ReactNative:V ReactNativeJS:V",
		"build": "react-native run-android --variant=release"
	},
	"dependencies": {
		"@gorhom/bottom-sheet": "^2",
		"@react-native-async-storage/async-storage": "^1.15.1",
		"@react-native-community/masked-view": "^0.1.5",
		"@react-native-community/netinfo": "^6.0.0",
		"@react-native-community/slider": "^4.1.12",
		"@react-native-firebase/analytics": "^15.2.0",
		"@react-native-firebase/app": "^15.2.0",
		"@react-native-google-signin/google-signin": "^6.0.0",
		"@react-native-voice/voice": "^3.1.5",
		"@react-navigation/bottom-tabs": "^5.11.9",
		"@react-navigation/core": "^5.15.3",
		"@react-navigation/material-top-tabs": "^5.3.15",
		"@react-navigation/native": "^5.9.4",
		"@react-navigation/native-stack": "^5.0.5",
		"@react-navigation/stack": "^5.14.4",
		"@sentry/react-native": "^2.4.2",
		"@serenity/components": "*",
		"@serenity/core": "*",
		"@yajanarao/react-native-get-music-files": "latest",
		"lodash": "4.17.21",
		"lottie-ios": "3.1.8",
		"lottie-react-native": "^4.0.3",
		"moment": "^2.29.1",
		"react": "17.0.2",
		"react-native": "0.66.4",
		"react-native-bootsplash": "^3.1.5",
		"react-native-config": "^1.4.2",
		"react-native-fast-image": "^8.3.4",
		"react-native-fs": "^2.17.0",
		"react-native-gesture-handler": "^1.5.2",
		"react-native-get-random-values": "^1.7.0",
		"react-native-linear-gradient": "^2.5.6",
		"react-native-pager-view": "^5.1.2",
		"react-native-paper": "^4.7.2",
		"react-native-reanimated": "^2.2.0",
		"react-native-safe-area-context": "^3.2.0",
		"react-native-screens": "^2.0.0-beta.13",
		"react-native-share": "^5.1.7",
		"react-native-svg": "^12.1.0",
		"react-native-swipe-list-view": "^3.2.7",
		"react-native-tab-view": "^3.0.1",
		"react-navigation-collapsible": "^5.8.1",
		"react-query": "^3.34.5",
		"react-track-player": "*",
		"redux": "^4.0.0-0",
		"redux-persist": "^5.10.0",
		"redux-thunk": "2.3.0",
		"string-to-color": "^2.1.1"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"@babel/preset-env": "^7.13.15",
		"@babel/preset-typescript": "^7.13.0",
		"@babel/runtime": "^7.12.5",
		"@types/color": "^3.0.1",
		"@types/jest": "^26.0.22",
		"@types/lodash": "^4.14.168",
		"@types/react": "^17.0.3",
		"@types/react-native": "^0.64.2",
		"@types/react-redux": "^7.1.5",
		"@types/react-test-renderer": "^17.0.1",
		"@welldone-software/why-did-you-render": "^6.2.0",
		"add": "^2.0.6",
		"babel-jest": "^26.6.3",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-root-import": "^6.6.0",
		"jest": "^26.6.3",
		"jetifier": "^1.6.1",
		"metro": "^0.65.2",
		"metro-react-native-babel-preset": "^0.66.2",
		"react-native-flipper": "^0.102.0",
		"react-native-svg-transformer": "^0.14.3",
		"react-native-typescript-transformer": "^1.2.13",
		"react-test-renderer": "17.0.2",
		"redux-flipper": "^2.0.0",
		"ts-jest": "^26.5.4",
		"typescript": "^4.2.3",
		"yarn": "^1.22.10"
	},
	"license": "ISC"
}
