{
  "name": "@serenity/components",
  "version": "1.0.0",
  "description": "UI Components",
  "main": "index.tsx",
  "author": "YajanaRao",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"no test specified\" ",
    "lint": "eslint .  --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "color": "^3.1.3",
    "react-native-paper": "^4.9.2"
  },
  "peerDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0",
    "@react-navigation/native": "0.9.0",
    "@react-native-community/netinfo":"6.0.0",
    "react-native-safe-area-context": "^0.1.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-typescript": "^12.3.1"
  }
}
