{
  // "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react-native",
    "lib": ["es6", "esnext.asynciterable"],
    "strict": true,
    "composite": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {}
  },
  "include": ["src"]
}
