{
  "name": "Serenity",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "setup": "scripts/setup",
    "android": "yarn workspace mobile android",
    "web": "yarn workspace web start",
    "ios": "yarn workspace mobile ios",
    "pod": "yarn workspace mobile pod-install",
    "start": "yarn workspace mobile start",
    "release": "yarn workspace mobile release",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "format": "prettier --write .",
    "xcode": "yarn workspace mobile xcode"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "app/*"
    ]
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-workspaces": "^0.6.2",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.2.3"
  }
}
